#####################################################################
# CUDB (openLDAP loadable) schema file
#
#   AttributeType and objectClasses definition at CUDB level
#   (i.e. application-independent)
#
#   Last update: 21/10/2009 (rev.A)
#
#   Doc. No: 190 10-CXC 172 9396/3 
#
#
#   Track Changes:
#
#    - Rev.PA1   		: Design based from FP1, cudbLDAPUser removed
#
#####################################################################

######################################################################
#                                                                    #
#                  1. ATTRIBUTE TYPES DEFINITION                     #
#                                                                    #
######################################################################


######################################################################
#    CUDB SERVICE-RELATED ATTRIBUTES                             
######################################################################

#----------
# serv: Service Name (unique string value per application)
#
#       IA5 (i.e. ASCII) string
#
attributetype ( 1.3.6.1.4.1.193.169.2.2 NAME 'serv'
        EQUALITY caseIgnoreIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
        SINGLE-VALUE)


######################################################################
#    CUDB MULTISERVICECONSUMER-RELATED ATTRIBUTES                              #
######################################################################
#----------
# mscId: MultiserviceConsumer Identity
#
#       Directory String
#
attributetype ( 1.3.6.1.4.1.193.169.2.51 NAME 'mscId'
        EQUALITY caseExactMatch
        ORDERING caseExactOrderingMatch
        SUBSTR caseExactSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
        SINGLE-VALUE)

######################################################################
#    CUDB ASSOCIATION-RELATED ATTRIBUTES                              #
######################################################################
#----------
# assocId: Association Identity
#
#       Directory String
#
attributetype ( 1.3.6.1.4.1.193.169.2.52 NAME 'assocId'
        EQUALITY caseExactMatch
        ORDERING caseExactOrderingMatch
        SUBSTR caseExactSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
        SINGLE-VALUE)


######################################################################
#    CUDB GENERIC ATTRIBUTES                                         #
######################################################################


#----------
# CDC: Collision Detection Counter
#
#       Integer (value range 0 - 65535)
#       NOTE: 3 bytes needed as LDAP Integer syntax is alwas "signed"
#             LDAP Integer syntax is always "signed" (so 1 bit
#             is reserved to store the "sign")
#
attributetype ( 1.3.6.1.4.1.193.169.2.102 NAME 'CDC'
        EQUALITY integerMatch
        ORDERING integerOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27{3})


#----------
# ZoneId: This attribute indicates the Geographical Zone
#         the msc or the association belongs to
#
#       Integer (value range 0 - 65535)
#       NOTE: 3 bytes needed as LDAP Integer syntax is alwas "signed"
#             LDAP Integer syntax is always "signed" (so 1 bit
#             is reserved to store the "sign")
#
attributetype ( 1.3.6.1.4.1.193.169.2.105 NAME 'ZoneId'
        EQUALITY integerMatch
        ORDERING integerOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27{3}
        SINGLE-VALUE)

#----------
# DSUnitGroup: Data Storage Unit Group (i.e. set of replicated clusters)
#              where the entity is allocated.
#
#       IA5 String
#       NOTE: During proxy operations it can contain non numeric characters
#
attributetype ( 1.3.6.1.4.1.193.169.2.100 NAME 'DSUnitGroup'
        EQUALITY caseIgnoreIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
        SINGLE-VALUE)

#----------
# CUDBNode: Identifies the CUDB Node (needed for LDAP proxy support)
#
#       IA5 (i.e. ASCII) string
#
attributetype ( 1.3.6.1.4.1.193.169.2.101 NAME 'CUDBNode'
        EQUALITY caseIgnoreIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
        SINGLE-VALUE)


######################################################################
#    CUDB STRUCTURAL ATTRIBUTES                                         #
######################################################################

#----------
# Extended Entry Identity
#
#       Directory String
#
attributetype ( 1.3.6.1.4.1.193.169.2.300 NAME 'ei'
        EQUALITY caseExactMatch
        ORDERING caseExactOrderingMatch
        SUBSTR caseExactSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
        SINGLE-VALUE)


######################################################################
#                                                                    #
#                  2. OBJECT CLASS DEFINITION                        #
#                                                                    #
######################################################################

######################################################################
#    CUDBExtensibleObject AUXILIARY OBJECTCLASS                      #
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.3 NAME 'CUDBExtensibleObject'
   SUP top
   AUXILIARY
   MAY ( ei ))

######################################################################
#    CUDBCollisionDetection AUXILIARY OBJECTCLASS                      #
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.7 NAME 'CUDBCollisionDetection'
   SUP top
   AUXILIARY
   MAY ( CDC ))

######################################################################
#    CUDBdcObject STRUCTURAL OBJECTCLASS                             #
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.4 NAME 'CUDBdcObject'
   SUP top
   STRUCTURAL
   MUST ( dc ))

######################################################################
#    CUDBService STRUCTURAL OBJECTCLASS                           
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.5 NAME 'CUDBService'
   SUP top
   STRUCTURAL
   MUST ( serv ))

######################################################################
#    CUDBServiceAuxiliary AUXILIARY OBJECTCLASS                      #
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.6 NAME 'CUDBServiceAuxiliary'
   SUP top
   AUXILIARY
   MUST ( serv ))

######################################################################
#    CUDBMultiServiceConsumer OBJECTCLASS                            #
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.11 NAME 'CUDBMultiServiceConsumer'
   SUP top
   STRUCTURAL
   MUST ( mscId )
   MAY ( ZoneId $ DSUnitGroup ))

######################################################################
#    CUDBAssociation OBJECTCLASS                                      #
######################################################################

objectclass ( 1.3.6.1.4.1.193.169.1.12 NAME 'CUDBAssociation'
   SUP top
   STRUCTURAL
   MUST ( assocId )
   MAY ( ZoneId $ DSUnitGroup ))

